### Add support to JWT Authentication for JWK without specified "alg"

Prior to this change, the router would only make use of a JWK for JWT verification if the key had an "alg" property.

Now, the router searches through the set of configured JWKSets to find the best matching JWK according to the following criteria:

 - a matching "kid" and "alg"
 - a matching "kid" and algorithm family
 - a matching algorithm family

The algorithm family is used when the JWKSets contain a JWK for which no "alg" is specified.

By [@garypen](https://github.com/garypen) in https://github.com/apollographql/router/pull/2540 and https://github.com/apollographql/router/pull/2540
