---
source: apollo-router/src/plugins/telemetry/config_new/instruments.rs
assertion_line: 3136
description: Custom counter with attributes
expression: "&metrics.all()"
info:
  telemetry:
    instrumentation:
      instruments:
        router:
          http.server.active_requests: false
          http.server.request.duration: false
          custom_counter:
            description: count of requests
            type: counter
            unit: unit
            value: unit
            attributes:
              http.request.method: true
              custom_attribute:
                request_header: custom_header
              static_one:
                static: foobar
                condition:
                  eq:
                    - request_header: test
                    - test
---
- name: custom_counter
  description: count of requests
  unit: unit
  data:
    datapoints:
      - value: 2
        attributes:
          custom_attribute: custom_value
          http.request.method: GET
          static_one: foobar
