FROM debian:bookworm-slim AS downloader
ARG ROUTER_RELEASE=latest
ARG ARTIFACT_URL=
ARG CIRCLE_TOKEN=
ARG ARTIFACT_URL_SHA256SUM=
# We will use TARGETPLATFORM inside the download_and_validate_router.sh script
# It is set automatically by Docker when doing a buildx build, see:
#  https://docs.docker.com/build/building/multi-platform/
ARG TARGETPLATFORM

RUN \
  apt-get update -y \
  && apt-get install -y \
    curl

# We work in /, and the tarball produces /dist/router after extraction.
WORKDIR /

# Copy and run the router download script
COPY download_and_validate_router.sh /tmp/download_and_validate_router.sh
RUN chmod +x /tmp/download_and_validate_router.sh && /tmp/download_and_validate_router.sh

FROM debian:bookworm-slim AS distro
ARG DEBUG_IMAGE=false
ARG REPO_URL=https://github.com/apollographql/router
ARG BASE_VERSION

# Add a user to run the router as
RUN useradd -m router

WORKDIR /dist

COPY --from=downloader /dist/router /dist

# Update apt and install ca-certificates
RUN \
  apt-get update -y \
  && apt-get install -y \
    ca-certificates

# If debug image, install heaptrack and make a data directory
RUN \
  if [ "${DEBUG_IMAGE}" = "true" ]; then \
    apt-get install -y heaptrack && \
    mkdir data && \
    chown router data; \
  fi

# Clean up apt lists
RUN rm -rf /var/lib/apt/lists/*

# Make directories for config and schema
RUN mkdir config schema

# Copy configuration for docker image
COPY router.yaml config

LABEL org.opencontainers.image.authors="Apollo Graph, Inc. ${REPO_URL}"
LABEL org.opencontainers.image.source="${REPO_URL}"
LABEL org.opencontainers.image.version="${BASE_VERSION}"

ENV APOLLO_ROUTER_CONFIG_PATH="/dist/config/router.yaml"

# Create a wrapper script to run the router, use exec to ensure signals are handled correctly
RUN \
  echo '#!/bin/bash \
\nset -e \
\n \
\nif [ -f "/usr/bin/heaptrack" ]; then \
\n    exec heaptrack -o /dist/data/$(hostname)/router_heaptrack  /dist/router "$@" \
\nelse \
\n    exec /dist/router "$@" \
\nfi \
' > /dist/router_wrapper.sh

# Make sure we can run our wrapper
RUN chmod 755 /dist/router_wrapper.sh

USER router

# Default executable is the wrapper script
ENTRYPOINT ["/dist/router_wrapper.sh"]
