{{ template "chart.header" . }}
[router](https://github.com/apollographql/router) Rust Graph Routing runtime for Apollo Federation

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

* Kubernetes v1.19+

## Get Repo Info

```console
helm pull oci://ghcr.io/apollographql/helm-charts/router --version {{ template "chart.version" . }}
```

## Install Chart

**Important:** only helm3 is supported

```console
helm upgrade --install [RELEASE_NAME] oci://ghcr.io/apollographql/helm-charts/router --version {{ template "chart.version" . }} --values my-values.yaml
```

_See [configuration](#configuration) below._

## Configuration

See [Customizing the Chart Before Installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options with detailed comments, visit the chart's [values.yaml](./values.yaml), or run these configuration commands:

```console
helm show values oci://ghcr.io/apollographql/helm-charts/router
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
